<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="35dp">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="31dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_back_arrow"
                    android:gravity="center_vertical"
                    android:lineHeight="24sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16sp" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vietnam" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="null"
                    android:textColor="@color/textDecs"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="null"
                    android:textColor="@color/textDecs"
                    android:textSize="12sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Acount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Account"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/userid"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iduser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="ID"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/userid"
                            app:layout_constraintStart_toEndOf="@+id/userid"
                            app:layout_constraintTop_toTopOf="@+id/userid" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/changpassword1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="User name:"
                            android:fontFamily="@font/poppinsbold"/>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Username"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/changpassword1"
                            app:layout_constraintStart_toEndOf="@+id/changpassword1"
                            app:layout_constraintTop_toTopOf="@+id/changpassword1"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Email"
                            android:fontFamily="@font/poppinsbold"/>

                        <TextView
                            android:id="@+id/emailadd"
                            android:fontFamily="@font/poppinsbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/email"
                            app:layout_constraintStart_toEndOf="@+id/email"
                            app:layout_constraintTop_toTopOf="@+id/email" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/date"
                            android:fontFamily="@font/poppinsbold"/>

                        <TextView
                            android:id="@+id/create_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Create on"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppinsbold"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/date"
                            app:layout_constraintStart_toEndOf="@+id/date"
                            app:layout_constraintTop_toTopOf="@+id/date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/status1"
                            android:fontFamily="@font/poppinsbold"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="status"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppinsbold"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/status1"
                            app:layout_constraintStart_toEndOf="@+id/status1"
                            app:layout_constraintTop_toTopOf="@+id/status1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>









                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>